<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import view.MapDisplayer?>
<?import view.Joystick?>
<AnchorPane prefHeight="492.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindowController">
   <Button layoutX="161.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#open_server" prefHeight="26.0" prefWidth="112.0" text="Start Server" />
   <Button layoutX="44.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#connect" prefHeight="26.0" prefWidth="112.0" text="Connect" />
   <Button layoutX="44.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#load_map" prefHeight="26.0" prefWidth="112.0" text="Load Map" />
   <Button layoutX="161.0" layoutY="312.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="112.0" text="Calculate Path" onMouseClicked="#getPath"/>
   <RadioButton fx:id="autopilotRdo" layoutX="681.0" layoutY="27.0" mnemonicParsing="false" text="Auto Pilot">
      <toggleGroup>
         <ToggleGroup fx:id="modeTgp" />
      </toggleGroup>
   </RadioButton>
   <RadioButton fx:id="manualRdo" layoutX="416.0" layoutY="27.0" mnemonicParsing="false" text="Manual" toggleGroup="$modeTgp" selected="true" />
   <Joystick fx:id="joystick" layoutX="459.0" layoutY="195.0" />
   <TextArea fx:id="autopilotTxa" layoutX="615.0" layoutY="65.0" onMouseDragged="#changeJoyStick" prefHeight="230.0" prefWidth="230.0" />
   <MapDisplayer fx:id="mapDisplayer" height="230.0" width="230.0" layoutX="44.0" layoutY="65.0" pickOnBounds="true" />
   <Button layoutX="615.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#load_script" prefHeight="26.0" prefWidth="230.0" text="Load Script" />
   <TextArea fx:id="outputTxa" editable="false" layoutX="44.0" layoutY="355.0" prefHeight="114.0" prefWidth="800.0" />
</AnchorPane>
